<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HotelMap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/app_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_mobile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_white"
                app:title="Hotels Location"
                android:theme="@style/ToolbarTheme"
                app:titleTextColor="@color/color_black">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <!--Cardview Can be used-->

        <!--GoogleMap Fragment-->
        <FrameLayout
            android:id="@+id/map"
            android:background="@color/color_gray_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--HotelName List Recyclerview-->





    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hotel4" />

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/heart_fill_24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/green_cor_rect"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp">

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="4.5"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Sunrise"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Center montreal"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:text="$ 149"
                                android:textStyle="bold"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@drawable/gradient_bg"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25% Off"
                                android:fontFamily="@font/proximanova_regular"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hotel2" />


                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/heart_fill_24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/green_cor_rect"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp">

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="4.5"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Sunrise"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Center montreal"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:text="$ 149"
                                android:textStyle="bold"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@drawable/gradient_bg"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25% Off"
                                android:fontFamily="@font/proximanova_regular"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hotel1" />


                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/heart_fill_24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/green_cor_rect"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp">

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="4.5"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Sunrise"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Center montreal"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:text="$ 149"
                                android:textStyle="bold"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@drawable/gradient_bg"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25% Off"
                                android:fontFamily="@font/proximanova_regular"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hotel3" />


                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="end"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/heart_fill_24dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/green_cor_rect"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_2sdp">

                                <ImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="4.5"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Sunrise"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Center montreal"
                                android:fontFamily="@font/proximanova_regular"
                                android:textColor="@color/color_gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:text="$ 149"
                                android:textStyle="bold"
                                android:fontFamily="@font/proximanova_regular"
                                android:background="@drawable/gradient_bg"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25% Off"
                                android:fontFamily="@font/proximanova_regular"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@color/color_orange"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>