<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookingSuccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hotel_room" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:src="#90000000" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/back_white_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_correct" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/proximanova_regular"
                            android:gravity="center"
                            android:text="BOOKING SUCCESSFUL"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Booking id  HTN3212"
                            android:fontFamily="@font/proximanova_regular"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_200sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="CHECK-IN"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_gray_dark"
                                                android:textSize="@dimen/_10sdp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="01, JUN 2018"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_black"
                                                android:textSize="@dimen/_13sdp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="12:00 PM"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_gray_dark"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/next_arrow" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="CHECK-IN"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_gray_dark"
                                                android:textSize="@dimen/_10sdp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="01, JUN 2018"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_black"
                                                android:textSize="@dimen/_13sdp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="12:00 PM"
                                                android:fontFamily="@font/proximanova_regular"
                                                android:textColor="@color/color_gray_dark"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:layerType="software"
                                    android:src="@drawable/dotted_line" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="@dimen/_30sdp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/proximanova_regular"
                                        android:text="Classic Room \nwith Pool"
                                        android:textColor="@color/color_black"
                                        android:textSize="15sp" />


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_35sdp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1 Room"
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_gray_dark"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2 Guest"
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_gray_dark"
                                            android:textSize="@dimen/_10sdp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layerType="software"
                                    android:src="@drawable/dotted_line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_13sdp"
                                        android:gravity="center"
                                        android:text="Hotel Sunrise"
                                        android:fontFamily="@font/proximanova_regular"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_13sdp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:layout_marginEnd="@dimen/_20sdp"
                                        android:fontFamily="@font/proximanova_regular"
                                        android:layout_marginBottom="@dimen/_8sdp"
                                        android:gravity="center"
                                        android:text="329 Clemens Vista, Milton Haven
Montreal, canada"
                                        android:textColor="#585d57"
                                        android:textSize="@dimen/_8sdp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_3sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layerType="software"
                                    android:src="@drawable/dotted_line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_13sdp"
                                    android:layout_marginBottom="@dimen/_13sdp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="GUEST"
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_gray_dark"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mr. John Doe "
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_black"
                                            android:textSize="@dimen/_13sdp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_15sdp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:text="PAID"
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_gray_dark"
                                            android:textSize="@dimen/_10sdp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$472"
                                            android:fontFamily="@font/proximanova_regular"
                                            android:textColor="@color/color_black"
                                            android:textSize="@dimen/_14sdp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gradient_bg"
                    android:text="Done"
                    android:id="@+id/done"
                    android:fontFamily="@font/proximanova_regular"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>