<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Payment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Cardview Can be used-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/color_white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/back_24dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_toEndOf="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_black"
                    android:text="Select Guests &amp; Rooms"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="@dimen/_12sdp"/>


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/cross_24dp"/>

            </RelativeLayout>




        </android.support.v7.widget.CardView>


        <!--Cardview Can be used-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Sunrise"
                            android:fontFamily="@font/proximanova_regular"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:fontFamily="@font/proximanova_regular"
                            android:text="329 Clemens Vista, Milton Haven/n
Montreal, canada"
                            android:textColor="@color/color_gray_dark"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_blue"
                            android:text="Detail"
                            android:fontFamily="@font/proximanova_regular"
                            android:textSize="@dimen/_10sdp"/>

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:src="@drawable/ic_uparrow"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_gray_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CHECK-IN"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_gray_dark"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_black"
                                    android:text="01, JUN 2018"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_gray_dark"
                                    android:text="12:00 PM"/>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/next_arrow"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CHECK-IN"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_gray_dark"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_black"
                                    android:text="01, JUN 2018"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/proximanova_regular"
                                    android:textColor="@color/color_gray_dark"
                                    android:text="12:00 PM"/>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@color/color_gray_dark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_dark"
                            android:fontFamily="@font/proximanova_regular"
                            android:textSize="@dimen/_10sdp"
                            android:text="1 room"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_gray_dark"
                            android:fontFamily="@font/proximanova_regular"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="2 Guest"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Select payment type"
            android:fontFamily="@font/proximanova_regular"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/color_black"/>


        <!--Cardview Can be used-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/paypal"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="PayPal"
                        android:textColor="@color/color_gray_dark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_dark"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_12sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/paytm"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/proximanova_regular"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="Paytm"
                        android:textColor="@color/color_gray_dark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_dark"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/razor"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="RazorPay"
                        android:fontFamily="@font/proximanova_regular"
                        android:textColor="@color/color_gray_dark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_gray_dark"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/pay"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/gradient_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="Pay"
            android:fontFamily="@font/proximanova_regular"
            android:textSize="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_regular"
            android:textSize="@dimen/_15sdp"
            android:text="$472"
            android:textColor="@color/color_white"/>
    </LinearLayout>

</RelativeLayout>
